{
    "sites": [
        {"name": "Success", "url": "http://httpbin.org"},
        {"name": "Another Success", "url": "http://httpbin.org/status/203"},
        {"name": "Redirect", "url": "http://httpbin.org/redirect/1"},
        {"name": "Not Found", "url": "http://httpbin.org/status/404"},
        {"name": "Error", "url": "http://httpbin.org/status/500"}
    ]
}
